name=PWS_AutopilotLCD
version=1.0
author=Ian Freislich
maintainer=propwash@propwashsim.com
sentence=Propwash Simulation Autopilot LCD driver
paragraph=
category=Display
url=https://github.com/PropWSim/PWS_AutopilotLCD
architectures=*
dot_a_linkage=true